# Jamf Pro credentials
JAMF_URL=https://mywic.jamfcloud.com
JAMF_CLIENT_ID=ce1b6f6c-693c-4610-969c-da9a0f897d4e
JAMF_CLIENT_SECRET=HSGaXnwNVK0KzsP6YHLfbaVXynjfZ81tN4xaygXWlG7m8FQYiJ0zsFiw1QJwPS3B

# Snipe-IT credentials
SNIPE_IT_URL=https://snipe.mywic.ca
SNIPE_IT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNGNjNTFhYWFkYWUxYzgwMWMxMTdkODgyODZiNWI5YWI0NDY0MzNiNzE3YTUwZjdhNjg1Njg5ZjQxYTkwNGZjNjhjZWY0ODE0MDA4MzFlMDMiLCJpYXQiOjE3NDg2NDgyODEuMDk1OTE2LCJuYmYiOjE3NDg2NDgyODEuMDk1OTE5LCJleHAiOjIyMjIwMzM4ODEuMDkyMzksInN1YiI6IjEiLCJzY29wZXMiOltdfQ.D75kX0RiuA63rzlIeZL_v25oRpNTP10dyPG_Mw8mlGoQvddklF8RZgBmkI_cQmExpQ2p20hY6qw8I6j7WuF6eN59RpKz8xCXZ_O51V5vYYLeaDkFTlBGt7O__GZERbINb74O8tDfeFmfTSy4KzyzxcVRITU8jB5K9PjukpAzDWKqPNpr98XQreLtHV7abW4aeSW-MeeFRaCBi01kP1oceTMN897dnhIJFr1uB5IpOhyPnulIX7t1zxaJ4JITAXI_2o4-kMyQ8otGQMnKAWDGwPnfPzf2CiXfiYyUDmnAkoj7Ms6sjDZRSXUBHNpdFs1gbCF2gF1VlafLHmQbOr1gQuNQ3gW8FUmtoaTDIEPK38wfHli8BP2_Q8yI7t-8AYni2yiWdYKjKdSvEPsoR20eI61zjn8zRmqn64EuSoZCwdY7Mrh_TkqaJyHv-sIq1nGWGUh5-k_ubW0kDJHXfcnndmwltXAxmwmydkcN-D44SWh0qCsvFfvWyeju9_6Gk4QwZ_n9Zie44FDxMuaKYW6KYaZ1whjF38s7MABWkk_3kskIFOQ8VKwrlpdvknNUVkGqY6URtBrGnFpZ0dm_bXjA2ZImieDKQlvGJJSNA4x_RvPtSWMLE4_9nd4GnbDEkB-VKfdP15tOwjD_EOtpP1j5fmp19SARS2UI2i84E8aBwoQ


# Optional: Specify a Smart Group ID to sync only those devices
# JAMF_SMART_GROUP_ID=123
